┼Яimdi ui.html doxmaxima player alt─▒na bir altyaz─▒ still kodlar─▒n─▒ kulan butonu ekle ve mrbeast videosundan ├зald─▒─Я─▒m vtt still kodlar─▒n─▒ analiz et ve e─Яer bu buton a├з─▒k ise bu still kodlar─▒n─▒n ├зal─▒┼Яca─Я─▒ bir mant─▒k kur ama sadece renk k─▒s─▒mlar─▒n─▒ al─▒caks─▒n ├╢rnek boyut komutu varsa bu komut es ge├зi├зek e─Яer hizalama komutu varsa es ge├зi├зek ya da pozisyon komutu falan varsa es ge├зi├зek bunlar─▒ sadece renk, kenarl─▒k, g├╢lge,arkaplan rengi gibi bunlar─▒ yap─▒cak ama bular─▒n ├зal─▒┼Яmas─▒ i├зin altyaz─▒-temizleme dosyas─▒ndaki <c.color00BCE7> silen kodu esnetim <c.color> i├зeren kodlar─▒ silmemesi laz─▒m bunun i├зin ┼Я├╢yle sistem kuruyoruz e─Яer header i├зindeki
Style: komutlar─▒nda ki ::cue(c.color00BCE7) kodlar─▒nda c.color00BCE7 varsa bunlar─▒ topluyor ve altaz─▒ k─▒sm─▒nda varm─▒ diye kontrol ediyor ├╢rnek

WEBVTT
Kind: captions
Language: tr
Style:
::cue(c.color00BCE7) { color: rgb(0,188,231);}

00:00:00.000 --> 00:00:03.200
<c.color00BCE7>ali mahmut</c>

b├╢yle temizlenmesi gerekiyor yani <c.color> temizlenmiycek do─Яal olarak bunu kapatan</c> temizlenmiycek gibi bunlar─▒ temizleyen C:\Users\cenka\Downloads\├Цnemli-Dosyalar─▒m\site-projelerim\doxmaxima-youtube-ceviri\altyaziyi-temizleme\altyazi-temizleme\altyazi-temizleme.js dosyas─▒ olmas─▒ laz─▒m ama dikat et sadece altyaz─▒ still kodlar─▒n─▒ kulan butonu a├з─▒k ise bu ├зal─▒┼Яcak ama her harikualde temizleme i┼Яleminin bu kodlar─▒ zaten d├╝zeltmesi laz─▒m a├з─▒k olsada olmasada

├╢rnek mr beast ├зald─▒─Я─▒m altyaz─▒ kodu bu kod orjinal vtt temizleme i┼Яlemini yapmad─▒k

WEBVTT
Kind: captions
Language: en
Style:
::cue(c.color000000) { color: rgb(0,0,0);
 }
::cue(c.color00BCE7) { color: rgb(0,188,231);
 }
::cue(c.color0229FF) { color: rgb(2,41,255);
 }
::cue(c.color1367F9) { color: rgb(19,103,249);
 }
::cue(c.color1391F9) { color: rgb(19,145,249);
 }
::cue(c.color13F4F9) { color: rgb(19,244,249);
 }
::cue(c.color13F9D0) { color: rgb(19,249,208);
 }
::cue(c.color16E98E) { color: rgb(22,233,142);
 }
::cue(c.color1752EA) { color: rgb(23,82,234);
 }
::cue(c.color1768EA) { color: rgb(23,104,234);
 }
::cue(c.color1775EA) { color: rgb(23,117,234);
 }
::cue(c.color178FEA) { color: rgb(23,143,234);
 }
::cue(c.color17EADE) { color: rgb(23,234,222);
 }
::cue(c.color18CD4E) { color: rgb(24,205,78);
 }
::cue(c.color1CE8B5) { color: rgb(28,232,181);
 }
::cue(c.color1CF218) { color: rgb(28,242,24);
 }
::cue(c.color1CF316) { color: rgb(28,243,22);
 }
::cue(c.color25F9E0) { color: rgb(37,249,224);
 }
::cue(c.color2DD28B) { color: rgb(45,210,139);
 }
::cue(c.color31F247) { color: rgb(49,242,71);
 }
::cue(c.color7015F9) { color: rgb(112,21,249);
 }
::cue(c.color8715F9) { color: rgb(135,21,249);
 }
::cue(c.color9FF500) { color: rgb(159,245,0);
 }
::cue(c.colorA0AAB4) { color: rgb(160,170,180);
 }
::cue(c.colorA3FF66) { color: rgb(163,255,102);
 }
::cue(c.colorBA25F9) { color: rgb(186,37,249);
 }
::cue(c.colorC259F3) { color: rgb(194,89,243);
 }
::cue(c.colorC430F2) { color: rgb(196,48,242);
 }
::cue(c.colorC94EFF) { color: rgb(201,78,255);
 }
::cue(c.colorCCF911) { color: rgb(204,249,17);
 }
::cue(c.colorCCF913) { color: rgb(204,249,19);
 }
::cue(c.colorD676F9) { color: rgb(214,118,249);
 }
::cue(c.colorDC30F2) { color: rgb(220,48,242);
 }
::cue(c.colorDFF230) { color: rgb(223,242,48);
 }
::cue(c.colorE64783) { color: rgb(230,71,131);
 }
::cue(c.colorEA4917) { color: rgb(234,73,23);
 }
::cue(c.colorEA6F17) { color: rgb(234,111,23);
 }
::cue(c.colorEA7C17) { color: rgb(234,124,23);
 }
::cue(c.colorEA9617) { color: rgb(234,150,23);
 }
::cue(c.colorEAA317) { color: rgb(234,163,23);
 }
::cue(c.colorEAC217) { color: rgb(234,194,23);
 }
::cue(c.colorEADB17) { color: rgb(234,219,23);
 }
::cue(c.colorEC4174) { color: rgb(236,65,116);
 }
::cue(c.colorED13F9) { color: rgb(237,19,249);
 }
::cue(c.colorF2304E) { color: rgb(242,48,78);
 }
::cue(c.colorF2305A) { color: rgb(242,48,90);
 }
::cue(c.colorF23071) { color: rgb(242,48,113);
 }
::cue(c.colorF2308D) { color: rgb(242,48,141);
 }
::cue(c.colorF230B1) { color: rgb(242,48,177);
 }
::cue(c.colorF230BD) { color: rgb(242,48,189);
 }
::cue(c.colorF230D8) { color: rgb(242,48,216);
 }
::cue(c.colorF230E8) { color: rgb(242,48,232);
 }
::cue(c.colorF23A30) { color: rgb(242,58,48);
 }
::cue(c.colorF24E30) { color: rgb(242,78,48);
 }
::cue(c.colorF26230) { color: rgb(242,98,48);
 }
::cue(c.colorF27130) { color: rgb(242,113,48);
 }
::cue(c.colorF28130) { color: rgb(242,129,48);
 }
::cue(c.colorF28D30) { color: rgb(242,141,48);
 }
::cue(c.colorF29930) { color: rgb(242,153,48);
 }
::cue(c.colorF2A530) { color: rgb(242,165,48);
 }
::cue(c.colorF2B130) { color: rgb(242,177,48);
 }
::cue(c.colorF2BD30) { color: rgb(242,189,48);
 }
::cue(c.colorF2D830) { color: rgb(242,216,48);
 }
::cue(c.colorF2EC30) { color: rgb(242,236,48);
 }
::cue(c.colorF485DC) { color: rgb(244,133,220);
 }
::cue(c.colorF4A010) { color: rgb(244,160,16);
 }
::cue(c.colorF74214) { color: rgb(247,66,20);
 }
::cue(c.colorF84413) { color: rgb(248,68,19);
 }
::cue(c.colorF913BF) { color: rgb(249,19,191);
 }
::cue(c.colorF913EE) { color: rgb(249,19,238);
 }
::cue(c.colorF9159A) { color: rgb(249,21,154);
 }
::cue(c.colorF915BC) { color: rgb(249,21,188);
 }
::cue(c.colorF92413) { color: rgb(249,36,19);
 }
::cue(c.colorF924D2) { color: rgb(249,36,210);
 }
::cue(c.colorF9252C) { color: rgb(249,37,44);
 }
::cue(c.colorF9253D) { color: rgb(249,37,61);
 }
::cue(c.colorF92564) { color: rgb(249,37,100);
 }
::cue(c.colorF9257E) { color: rgb(249,37,126);
 }
::cue(c.colorF9259C) { color: rgb(249,37,156);
 }
::cue(c.colorF94513) { color: rgb(249,69,19);
 }
::cue(c.colorF96F13) { color: rgb(249,111,19);
 }
::cue(c.colorF99425) { color: rgb(249,148,37);
 }
::cue(c.colorF99E13) { color: rgb(249,158,19);
 }
::cue(c.colorF9B725) { color: rgb(249,183,37);
 }
::cue(c.colorF9D713) { color: rgb(249,215,19);
 }
::cue(c.colorF9DB15) { color: rgb(249,219,21);
 }
::cue(c.colorF9E913) { color: rgb(249,233,19);
 }
::cue(c.colorF9F313) { color: rgb(249,243,19);
 }
::cue(c.colorFB00FF) { color: rgb(251,0,255);
 }
::cue(c.colorFE0100) { color: rgb(254,1,0);
 }
::cue(c.colorFF5E5B) { color: rgb(255,94,91);
 }
::cue(c.colorFF9500) { color: rgb(255,149,0);
 }
::cue(c.colorFFD93D) { color: rgb(255,217,61);
 }
::cue(c.red) { color: red; }
##

00:00:00.000 --> 00:00:03.200 position:66%
<c.color000000>тАЛтАЛ</c><c.color00BCE7><b>тАЛ тАЛI <00:00:00.090><c>just </c><00:00:00.330><c>stranded </c><00:00:00.780><c>these </c><00:00:01.070><c>100 </c><00:00:01.260><c>people </c><00:00:01.261><c>тАЛ тАЛ</c></b></c><c.color000000><00:00:01.262><c>тАЛ</c>
<00:00:01.600><c>тАЛ</c></c><c.color00BCE7><b><00:00:01.601><c>тАЛ тАЛ</c><00:00:01.602><c>in </c><00:00:01.740><c>the </c><00:00:01.930><c>middle </c><00:00:02.270><c>of </c><00:00:02.410><c>the </c><00:00:02.600><c>wilderness.</c><00:00:02.601><c>тАЛ тАЛ</c></b></c><c.color000000><00:00:02.602><c>тАЛ</c></c>

00:00:00.000 --> 00:00:03.200 position:66%
<c.color000000>тАЛтАЛ</c><c.color00BCE7><b>тАЛ тАЛI <00:00:00.090><c>just </c><00:00:00.330><c>stranded </c><00:00:00.780><c>these </c><00:00:01.070><c>100 </c><00:00:01.260><c>people </c><00:00:01.261><c>тАЛ тАЛ</c></b></c><c.color000000><00:00:01.262><c>тАЛ</c>
<00:00:01.600><c>тАЛ</c></c><c.color00BCE7><b><00:00:01.601><c>тАЛ тАЛ</c><00:00:01.602><c>in </c><00:00:01.740><c>the </c><00:00:01.930><c>middle </c><00:00:02.270><c>of </c><00:00:02.410><c>the </c><00:00:02.600><c>wilderness.</c><00:00:02.601><c>тАЛ тАЛ</c></b></c><c.color000000><00:00:02.602><c>тАЛ</c></c>

00:00:03.267 --> 00:00:05.501
<c.color000000>тАЛтАЛ</c><c.color00BCE7><b>тАЛ тАЛAnd <00:00:03.467><c>whichever </c><00:00:03.987><c>team </c><00:00:04.237><c>has </c><00:00:04.238><c>тАЛ тАЛ</c></b></c><c.color000000><00:00:04.239><c>тАЛ</c>
<00:00:04.437><c>тАЛ</c></c><c.color00BCE7><b><00:00:04.438><c>тАЛ тАЛ</c><00:00:04.439><c>the </c><00:00:04.637><c>most </c><00:00:04.887><c>people </c><00:00:05.247><c>here</c><00:00:05.248><c>тАЛ тАЛ</c></b></c><c.color000000><00:00:05.249><c>тАЛ</c></c>

00:00:03.267 --> 00:00:05.501
<c.color000000>тАЛтАЛ</c><c.color00BCE7><b>тАЛ тАЛAnd <00:00:03.467><c>whichever </c><00:00:03.987><c>team </c><00:00:04.237><c>has </c><00:00:04.238><c>тАЛ тАЛ</c></b></c><c.color000000><00:00:04.239><c>тАЛ</c>
<00:00:04.437><c>тАЛ</c></c><c.color00BCE7><b><00:00:04.438><c>тАЛ тАЛ</c><00:00:04.439><c>the </c><00:00:04.637><c>most </c><00:00:04.887><c>people </c><00:00:05.247><c>here</c><00:00:05.248><c>тАЛ тАЛ</c></b></c><c.color000000><00:00:05.249><c>тАЛ</c></c>

00:00:05.567 --> 00:00:09.120 position:67%
<c.color000000>тАЛтАЛ</c><c.color00BCE7><b>тАЛ тАЛwhen <00:00:05.817><c>help </c><00:00:06.067><c>arrives, </c><00:00:06.527><c>splits </c><00:00:06.887><c>that </c><00:00:06.888><c>тАЛ тАЛ</c></b></c><c.color000000><00:00:06.889><c>тАЛ</c>
<00:00:07.137><c>тАЛ</c></c><c.color00BCE7><b><00:00:07.138><c>тАЛ тАЛ</c><00:00:07.139><c>two </c><00:00:07.337><c>hundred </c><00:00:07.747><c>fifty </c><00:00:08.047><c>thousand </c><00:00:08.507><c>dollars.</c><00:00:08.508><c>тАЛ тАЛ</c></b></c><c.color000000><00:00:08.509><c>тАЛ</c></c>

00:00:05.567 --> 00:00:09.120 position:67%
<c.color000000>тАЛтАЛ</c><c.color00BCE7><b>тАЛ тАЛwhen <00:00:05.817><c>help </c><00:00:06.067><c>arrives, </c><00:00:06.527><c>splits </c><00:00:06.887><c>that </c><00:00:06.888><c>тАЛ тАЛ</c></b></c><c.color000000><00:00:06.889><c>тАЛ</c>
<00:00:07.137><c>тАЛ</c></c><c.color00BCE7><b><00:00:07.138><c>тАЛ тАЛ</c><00:00:07.139><c>two </c><00:00:07.337><c>hundred </c><00:00:07.747><c>fifty </c><00:00:08.047><c>thousand </c><00:00:08.507><c>dollars.</c><00:00:08.508><c>тАЛ тАЛ</c></b></c><c.color000000><00:00:08.509><c>тАЛ</c></c>

00:00:09.200 --> 00:00:12.587 position:61%
<c.color000000>тАЛтАЛ</c><c.color00BCE7><i><b>тАЛ тАЛThe <00:00:09.420><c>people </c><00:00:09.820><c>wearing </c><00:00:10.280><c>blue </c><00:00:10.281><c>тАЛ тАЛ</c></b></i></c><c.color000000><00:00:10.282><c>тАЛ</c>
<00:00:10.560><c>тАЛ</c></c><c.color00BCE7><i><b><00:00:10.561><c>тАЛ тАЛ</c><00:00:10.562><c>are </c><00:00:10.780><c>a </c><00:00:10.880><c>team </c><00:00:11.160><c>of </c><00:00:11.320><c>survival </c><00:00:11.850><c>experts,</c><00:00:11.851><c>тАЛ тАЛ</c></b></i></c><c.color000000><00:00:11.852><c>тАЛ</c></c>

00:00:09.200 --> 00:00:12.587 position:61%
<c.color000000>тАЛтАЛ</c><c.color00BCE7><i><b>тАЛ тАЛThe <00:00:09.420><c>people </c><00:00:09.820><c>wearing </c><00:00:10.280><c>blue </c><00:00:10.281><c>тАЛ тАЛ</c></b></i></c><c.color000000><00:00:10.282><c>тАЛ</c>
<00:00:10.560><c>тАЛ</c></c><c.color00BCE7><i><b><00:00:10.561><c>тАЛ тАЛ</c><00:00:10.562><c>are </c><00:00:10.780><c>a </c><00:00:10.880><c>team </c><00:00:11.160><c>of </c><00:00:11.320><c>survival </c><00:00:11.850><c>experts,</c><00:00:11.851><c>тАЛ тАЛ</c></b></i></c><c.color000000><00:00:11.852><c>тАЛ</c></c>

00:00:12.667 --> 00:00:14.901 position:56%
<c.color000000>тАЛтАЛ</c><c.color00BCE7><i><b>тАЛ тАЛand <00:00:12.887><c>the </c><00:00:13.107><c>people </c><00:00:13.497><c>wearing </c><00:00:13.947><c>red </c><00:00:13.948><c>тАЛ тАЛ</c></b></i></c><c.color000000><00:00:13.949><c>тАЛ</c>
<00:00:14.167><c>тАЛ</c></c><c.color00BCE7><i><b><00:00:14.168><c>тАЛ тАЛ</c><00:00:14.169><c>are </c><00:00:14.387><c>amateurs</c><00:00:14.388><c>тАЛ тАЛ</c></b></i></c><c.color000000><00:00:14.389><c>тАЛ</c></c>

00:00:12.667 --> 00:00:14.901 position:56%
<c.color000000>тАЛтАЛ</c><c.color00BCE7><i><b>тАЛ тАЛand <00:00:12.887><c>the </c><00:00:13.107><c>people </c><00:00:13.497><c>wearing </c><00:00:13.947><c>red </c><00:00:13.948><c>тАЛ тАЛ</c></b></i></c><c.color000000><00:00:13.949><c>тАЛ</c>
<00:00:14.167><c>тАЛ</c></c><c.color00BCE7><i><b><00:00:14.168><c>тАЛ тАЛ</c><00:00:14.169><c>are </c><00:00:14.387><c>amateurs</c><00:00:14.388><c>тАЛ тАЛ</c></b></i></c><c.color000000><00:00:14.389><c>тАЛ</c></c>

00:00:14.968 --> 00:00:16.968
<c.color000000>тАЛтАЛ</c><c.color00BCE7><i><b>тАЛ тАЛwho <00:00:15.148><c>might </c><00:00:15.418><c>not </c><00:00:15.598><c>be </c><00:00:15.728><c>cut </c><00:00:15.908><c>out </c><00:00:15.909><c>тАЛ тАЛ</c></b></i></c><c.color000000><00:00:15.910><c>тАЛ</c>
<00:00:16.088><c>тАЛ</c></c><c.color00BCE7><i><b><00:00:16.089><c>тАЛ тАЛ</c><00:00:16.090><c>for </c><00:00:16.258><c>the </c><00:00:16.428><c>wilderness.</c><00:00:16.429><c>тАЛ тАЛ</c></b></i></c><c.color000000><00:00:16.430><c>тАЛ</c></c>

00:00:14.968 --> 00:00:16.968
<c.color000000>тАЛтАЛ</c><c.color00BCE7><i><b>тАЛ тАЛwho <00:00:15.148><c>might </c><00:00:15.418><c>not </c><00:00:15.598><c>be </c><00:00:15.728><c>cut </c><00:00:15.908><c>out </c><00:00:15.909><c>тАЛ тАЛ</c></b></i></c><c.color000000><00:00:15.910><c>тАЛ</c>
<00:00:16.088><c>тАЛ</c></c><c.color00BCE7><i><b><00:00:16.089><c>тАЛ тАЛ</c><00:00:16.090><c>for </c><00:00:16.258><c>the </c><00:00:16.428><c>wilderness.</c><00:00:16.429><c>тАЛ тАЛ</c></b></i></c><c.color000000><00:00:16.430><c>тАЛ</c></c>

00:00:17.033 --> 00:00:19.667
<c.color000000>тАЛтАЛ</c><c.color00BCE7><b>тАЛ тАЛBlue <00:00:17.353><c>Team, </c><00:00:17.743><c>grab </c><00:00:18.063><c>your </c><00:00:18.383><c>bags </c><00:00:18.384><c>тАЛ тАЛ</c></b></c><c.color000000><00:00:18.385><c>тАЛ</c>
<00:00:18.703><c>тАЛ</c></c><c.color00BCE7><b><00:00:18.704><c>тАЛ тАЛ</c><00:00:18.705><c>and </c><00:00:18.953><c>follow </c><00:00:19.423><c>me.</c><00:00:19.424><c>тАЛ тАЛ</c></b></c><c.color000000><00:00:19.425><c>тАЛ</c></c>

00:00:17.033 --> 00:00:19.667
<c.color000000>тАЛтАЛ</c><c.color00BCE7><b>тАЛ тАЛBlue <00:00:17.353><c>Team, </c><00:00:17.743><c>grab </c><00:00:18.063><c>your </c><00:00:18.383><c>bags </c><00:00:18.384><c>тАЛ тАЛ</c></b></c><c.color000000><00:00:18.385><c>тАЛ</c>
<00:00:18.703><c>тАЛ</c></c><c.color00BCE7><b><00:00:18.704><c>тАЛ тАЛ</c><00:00:18.705><c>and </c><00:00:18.953><c>follow </c><00:00:19.423><c>me.</c><00:00:19.424><c>тАЛ тАЛ</c></b></c><c.color000000><00:00:19.425><c>тАЛ</c></c>

00:00:19.734 --> 00:00:21.354 position:64%
<c.color000000>тАЛтАЛ</c><c.color00BCE7><b>тАЛ тАЛWhat's <00:00:19.944><c>the </c><00:00:20.064><c>longest </c><00:00:20.294><c>youтАЩve </c><00:00:20.504><c>spent </c><00:00:20.505><c>тАЛ тАЛ</c></b></c><c.color000000><00:00:20.506><c>тАЛ</c>
<00:00:20.684><c>тАЛ</c></c><c.color00BCE7><b><00:00:20.685><c>тАЛ тАЛ</c><00:00:20.686><c>in </c><00:00:20.774><c>the </c><00:00:20.894><c>woods?</c><00:00:20.895><c>тАЛ тАЛ</c></b></c><c.color000000><00:00:20.896><c>тАЛ</c></c>

00:00:19.734 --> 00:00:21.354 position:64%
<c.color000000>тАЛтАЛ</c><c.color00BCE7><b>тАЛ тАЛWhat's <00:00:19.944><c>the </c><00:00:20.064><c>longest </c><00:00:20.294><c>youтАЩve </c><00:00:20.504><c>spent </c><00:00:20.505><c>тАЛ тАЛ</c></b></c><c.color000000><00:00:20.506><c>тАЛ</c>
<00:00:20.684><c>тАЛ</c></c><c.color00BCE7><b><00:00:20.685><c>тАЛ тАЛ</c><00:00:20.686><c>in </c><00:00:20.774><c>the </c><00:00:20.894><c>woods?</c><00:00:20.895><c>тАЛ тАЛ</c></b></c><c.color000000><00:00:20.896><c>тАЛ</c></c>

00:00:21.434 --> 00:00:22.200
<c.color000000>тАЛтАЛ</c><c.color1775EA><b>тАЛ тАЛLongestтАж<00:00:21.435><c>тАЛ тАЛ</c></b></c><c.color000000><00:00:21.436><c>тАЛ</c></c>

00:00:21.434 --> 00:00:22.200
<c.color000000>тАЛтАЛ</c><c.color1775EA><b>тАЛ тАЛLongestтАж<00:00:21.435><c>тАЛ тАЛ</c></b></c><c.color000000><00:00:21.436><c>тАЛ</c></c>

00:00:22.267 --> 00:00:22.834
<c.color000000>тАЛтАЛ</c><c.color1775EA><b>тАЛ тАЛThree <00:00:22.507><c>months!</c><00:00:22.508><c>тАЛ тАЛ</c></b></c><c.color000000><00:00:22.509><c>тАЛ</c></c>

00:00:22.267 --> 00:00:22.834
<c.color000000>тАЛтАЛ</c><c.color1775EA><b>тАЛ тАЛThree <00:00:22.507><c>months!</c><00:00:22.508><c>тАЛ тАЛ</c></b></c><c.color000000><00:00:22.509><c>тАЛ</c></c>

00:00:22.901 --> 00:00:23.767
<c.color000000>тАЛтАЛ</c><c.color00BCE7><b>тАЛ тАЛLike <00:00:23.201><c>for </c><00:00:23.431><c>fun?</c><00:00:23.432><c>тАЛ тАЛ</c></b></c><c.color000000><00:00:23.433><c>тАЛ</c></c>

00:00:22.901 --> 00:00:23.767
<c.color000000>тАЛтАЛ</c><c.color00BCE7><b>тАЛ тАЛLike <00:00:23.201><c>for </c><00:00:23.431><c>fun?</c><00:00:23.432><c>тАЛ тАЛ</c></b></c><c.color000000><00:00:23.433><c>тАЛ</c></c>

00:00:23.968 --> 00:00:24.467
<c.color000000>тАЛтАЛ</c><c.color1775EA><b>тАЛ тАЛYeah!<00:00:23.969><c>тАЛ тАЛ</c></b></c><c.color000000><00:00:23.970><c>тАЛ</c></c>

00:00:23.968 --> 00:00:24.467
<c.color000000>тАЛтАЛ</c><c.color1775EA><b>тАЛ тАЛYeah!<00:00:23.969><c>тАЛ тАЛ</c></b></c><c.color000000><00:00:23.970><c>тАЛ</c></c>

00:00:24.534 --> 00:00:25.300
<c.color000000>тАЛтАЛ</c><c.color00BCE7><b>тАЛ тАЛOh, <00:00:24.774><c>my </c><00:00:24.944><c>gosh.</c><00:00:24.945><c>тАЛ тАЛ</c></b></c><c.color000000><00:00:24.946><c>тАЛ</c></c>

00:00:24.534 --> 00:00:25.300
<c.color000000>тАЛтАЛ</c><c.color00BCE7><b>тАЛ тАЛOh, <00:00:24.774><c>my </c><00:00:24.944><c>gosh.</c><00:00:24.945><c>тАЛ тАЛ</c></b></c><c.color000000><00:00:24.946><c>тАЛ</c></c>

00:00:25.133 --> 00:00:25.934 line:85%
<c.color000000>тАЛтАЛ</c><c.color1775EA><b>тАЛ тАЛHah <00:00:25.343><c>haha </c><00:00:25.613><c>ha </c><00:00:25.773><c>ha</c><00:00:25.774><c>тАЛ тАЛ</c></b></c><c.color000000><00:00:25.775><c>тАЛ</c></c>

00:00:25.133 --> 00:00:25.934 line:85%
<c.color000000>тАЛтАЛ</c><c.color1775EA><b>тАЛ тАЛHah <00:00:25.343><c>haha </c><00:00:25.613><c>ha </c><00:00:25.773><c>ha</c><00:00:25.774><c>тАЛ тАЛ</c></b></c><c.color000000><00:00:25.775><c>тАЛ</c></c>

00:00:25.601 --> 00:00:27.454
<c.color000000>тАЛтАЛ</c><c.color00BCE7><b>тАЛ тАЛHow <00:00:25.761><c>many </c><00:00:25.961><c>of </c><00:00:26.081><c>you </c><00:00:26.241><c>have </c><00:00:26.441><c>been </c><00:00:26.442><c>тАЛ тАЛ</c></b></c><c.color000000><00:00:26.443><c>тАЛ</c>
<00:00:26.641><c>тАЛ</c></c><c.color00BCE7><b><00:00:26.642><c>тАЛ тАЛ</c><00:00:26.643><c>camping </c><00:00:26.961><c>before?</c><00:00:26.962><c>тАЛ тАЛ</c></b></c><c.color000000><00:00:26.963><c>тАЛ</c></c>

00:00:25.601 --> 00:00:27.454
<c.color000000>тАЛтАЛ</c><c.color00BCE7><b>тАЛ тАЛHow <00:00:25.761><c>many </c><00:00:25.961><c>of </c><00:00:26.081><c>you </c><00:00:26.241><c>have </c><00:00:26.441><c>been </c><00:00:26.442><c>тАЛ тАЛ</c></b></c><c.color000000><00:00:26.443><c>тАЛ</c>
<00:00:26.641><c>тАЛ</c></c><c.color00BCE7><b><00:00:26.642><c>тАЛ тАЛ</c><00:00:26.643><c>camping </c><00:00:26.961><c>before?</c><00:00:26.962><c>тАЛ тАЛ</c></b></c><c.color000000><00:00:26.963><c>тАЛ</c></c>

00:00:27.534 --> 00:00:27.601
<c.colorA0AAB4>тАЛтАЛ</c><c.color1CF218><b>тАЛ тАЛMmmтАжтАЛ тАЛ</b></c><c.colorA0AAB4>тАЛ</c>

00:00:27.534 --> 00:00:27.601
<c.colorA0AAB4>тАЛтАЛ</c><c.color1CF218><b>тАЛ тАЛMmmтАжтАЛ тАЛ</b></c><c.colorA0AAB4>тАЛ</c>

00:00:27.601 --> 00:00:27.668
<c.colorA0AAB4>тАЛтАЛ</c><c.color1CF218><b>тАЛ тАЛMmmтАжтАЛ тАЛ</b></c><c.colorA0AAB4>тАЛ</c>

00:00:27.601 --> 00:00:27.668
<c.colorA0AAB4>тАЛтАЛ</c><c.color1CF218><b>тАЛ тАЛMmmтАжтАЛ тАЛ</b></c><c.colorA0AAB4>тАЛ</c>

00:00:27.668 --> 00:00:27.735
<c.colorA0AAB4>тАЛтАЛ</c><c.color1CF218><b>тАЛ тАЛMmmтАжтАЛ тАЛ</b></c><c.colorA0AAB4>тАЛ</c>

00:00:27.668 --> 00:00:27.735
<c.colorA0AAB4>тАЛтАЛ</c><c.color1CF218><b>тАЛ тАЛMmmтАжтАЛ тАЛ</b></c><c.colorA0AAB4>тАЛ</c>